#3des密钥
3des_key=AOSw9O!^lgquMP$nZDvo%koJ
#User-Agent
user-agent=enjoy_link|ghome|3.0.0
#默认请求参数
default_params={"head":{"macId":"","deviceInfo":"ALP-AL00|8.0.0[2.9.1]home","token":"c04d572b8c4e55c393a69b9c942ac23b","timestamp":1523151398353},"appVersion":"2.9.1","password":"a111111","mobile":"18565693063","channel":"home","mobileVersion":"ALP-AL00|8.0.0","type":"01","content":"a111111","mobileOs":"01"}
#默认请求地址
default_url=http://10.243.3.18:8888/enjoylink/ghome/user/loginGhome.do